\contentsline {section}{\numberline {1}Overview}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Requirements}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Compiling}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Compiling on Windows}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Compiling on Linux}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Next Steps}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Creating the Service}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Preparation}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Putting Everything into Place}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Starting DBH}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}The dbh.service File}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Unit}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Service}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Install}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}The Configuration.ini File}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}MySql Connection}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}MySql Tables}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Misc}{8}{subsection.5.3}
\contentsline {section}{\numberline {6}MySql Setup}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Requirements}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Setting up the Database Schema}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Setup the DBH user}{9}{subsection.6.3}
\contentsline {section}{\numberline {7}Troubleshooting}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}It Won't Start or Keeps Restarting}{10}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Configuration File Missing or Incorrect Settings}{10}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Permissions}{10}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Incorrect Service File}{10}{subsubsection.7.1.3}
