\contentsline {chapter}{\numberline {1}Overview}{2}
\contentsline {section}{\numberline {1.1}Problem}{2}
\contentsline {section}{\numberline {1.2}Requirements}{2}
\contentsline {section}{\numberline {1.3}Design}{3}
\contentsline {chapter}{\numberline {2}Website}{4}
\contentsline {chapter}{\numberline {3}Algorithm}{5}
\contentsline {section}{\numberline {3.1}Overview}{5}
\contentsline {section}{\numberline {3.2}Functional Description}{5}
\contentsline {chapter}{\numberline {4}Databases}{6}
\contentsline {section}{\numberline {4.1}MySql Database}{6}
\contentsline {subsection}{\numberline {4.1.1}PlanInfo Type}{6}
\contentsline {subsection}{\numberline {4.1.2}Credentials Type}{6}
\contentsline {section}{\numberline {4.2}NoSql Databases}{7}
\contentsline {subsection}{\numberline {4.2.1}Database Classes}{7}
\contentsline {section}{\numberline {4.3}Database Handler}{7}
\contentsline {subsection}{\numberline {4.3.1}Database Command}{8}
\contentsline {chapter}{\numberline {5}Testing}{9}
\contentsline {section}{\numberline {5.1}Algorithm}{9}
\contentsline {subsection}{\numberline {5.1.1}StackOverflow Issues}{9}
\contentsline {section}{\numberline {5.2}Database Handler}{9}
\contentsline {subsection}{\numberline {5.2.1}Faulty Queries}{9}
