\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Requirements}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Website}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}Algorithm}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Functional Description}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}Databases}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}MySql Database}{6}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}PlanInfo Type}{6}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Credentials Type}{6}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}DatabaseObject Type}{7}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}CatalogRequirements Type}{7}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}DegreeRequirements Type}{7}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Course Type}{7}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Student Type}{7}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Database Handler}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Database Command}{9}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Testing}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Algorithm}{10}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}StackOverflow Issues}{10}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Database Handler}{10}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Faulty Queries}{10}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Storage of Data}{10}{subsection.5.2.2}
