<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Database Handler">
      <HintPath>..\..\..\..\Downloads\cwu-cs-advising-master\Database_Object_Classes_.NetCore\Database Handler\obj\Debug\netcoreapp2.0\Database Handler.dll</HintPath>
    </Reference>
    <Reference Include="Database_Classes">
      <HintPath>..\..\..\..\Downloads\cwu-cs-advising-master\Database_Object_Classes_.NetCore\Database Handler\bin\Debug\netcoreapp2.0\Database_Classes.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
