# cwu-cs-advising

./: .gitignore  CSAdvising.csproj  CSAdvising.sln  LastPlaceChampions_SRS.docx  Main.cs  QuarterSchedule.cs  README.md
Code/: CWU_Advising_Code.sln  CWU_Advising_Code.userprefs
Code/Back_End/PlanGenerationAlgorithm/: Algorithm.cs  BranchAndBound.cs  Class1.cs  GradReq.cs  Graph.cs  Heap.cs  Node.cs  PlanGenerationAlgorithm.csproj  PriorityQueue.cs  Schedule.cs  ScheduleDemo.cs
Code/Back_End/output/netcoreapp2.0/netcoreapp2.0/: PlanGenerationAlgorithm.deps.json
Code/Database_Classes/: CatalogRequirements.cs  Course.cs  Database_Classes.csproj  Database_Object.cs  General.cs  Student.cs
Code/Database_Handler/: Catalogs.db4o  Class1.cs  Courses.db4o  DBH.ini  DBH_Testing.cs  DatabaseCommands.cs  DatabaseHandler.cs  Database_Handler.csproj  General.cs  Students.db4o  TestClass.cs
Code/Front_End/: CwuAdvising.csproj  DatabaseInterface.cs  DatabaseObjects.cs  DemoController.cs  DemoSchedule.cs  PasswordManager.cs  Program.cs  Startup.cs
Code/Front_End/Models/: CourseModel.cs  DegreeModel.cs  ScheduleModel.cs  UserModel.cs
Code/Front_End/Pages/: Advising.cshtml  Advising.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  ManageCourses.cshtml  ManageCourses.cshtml.cs  ManageDegrees.cshtml  ManageDegrees.cshtml.cs  Print.cshtml  Print.cshtml.cs  StudentAdvising.cshtml  StudentAdvising.cshtml.cs  UserManagement.cshtml  UserManagement.cshtml.cs  _Layout.cshtml
Code/Front_End/Properties/: launchSettings.json
Code/Front_End/wwwroot/: EmptyPlan.json  ExamplePlan.json  SimplePlan.json
Code/Front_End/wwwroot/css/: Generics.css  Layout.css  site.css
Code/Front_End/wwwroot/js/: Advising.js  CourseManagement.js  CourseSearch.js  ListManager.js  ManageDegrees.js  UserManagement.js  site.js
Code/TestData.cs/: Courses.db4o  Program.cs  TestData.csproj
Code/output/Documentation/: Algorithm.xml  DatabaseClasses.xml  Database_Handler.xml  WebsiteDoc.xml
Code/output/Test_DBs/: Catalogs.db4o  Students.db4o
Code/output/netcoreapp2.0/: Algorithm.xml  CwuAdvising.deps.json  CwuAdvising.runtimeconfig.dev.json  DatabaseClasses.xml  Database_Classes.deps.json  Database_Handler.deps.json  Database_Handler.xml  PlanGenerationAlgorithm.deps.json  WebsiteDoc.xml
Code/output/netcoreapp2.0/debian-x64/: Algorithm.xml  CwuAdvising.deps.json  DatabaseClasses.xml  Database_Handler.deps.json  Database_Handler.xml  WebsiteDoc.xml
Code/output/netcoreapp2.0/debian-x64/publish/: Configuration.ini  CwuAdvising.deps.json  DatabaseClasses.xml  Database_Classes.deps.json  Database_Handler.xml  WebsiteDoc.xml  web.config
Code/output/netcoreapp2.0/debian-x64/publish/Pages/: Advising.cshtml  ChangePassword.cshtml  Index.cshtml  ManageCourses.cshtml  Print.cshtml  StudentAdvising.cshtml
Code/output/netcoreapp2.0/debian-x64/publish/wwwroot/: SimplePlan.json
Code/output/netcoreapp2.0/debian-x64/publish/wwwroot/css/: Generics.css  Layout.css
Code/output/netcoreapp2.0/debian-x64/publish/wwwroot/js/: Advising.js  site.js
Code/output/netcoreapp2.0/netcoreapp2.0/: CwuAdvising.deps.json  Database_Handler.xml
Database_Object_Classes/Database_Object_Classes/: Course.cs  Database_Object.cs
Database_Object_Classes_.NetCore/Database Handler/: Class1.cs  DatabaseCommands.cs  DatabaseHandler.cs  General.cs
Database_Object_Classes_.NetCore/Database_Classes/: CatalogRequirements.cs  Course.cs  Database_Object.cs  General.cs  Student.cs
FrontEnd/: CwuAdvising.sln
FrontEnd/CwuAdvising/: CwuAdvising.csproj  Program.cs  Startup.cs
FrontEnd/CwuAdvising/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageCourses.cshtml  ManageCourses.cshtml.cs  ManageDegrees.cshtml  ManageDegrees.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
FrontEnd/CwuAdvising/Properties/: launchSettings.json
FrontEnd/CwuAdvising/wwwroot/css/: Generics.css  Layout.css
algorithmObjects/: Course.cs  GradReq.cs  Quarter.cs  Student.cs
documents/Agenda/: agenda.tex
documents/Documentation/: CredentialsTable.sql  DBH Setup.aux  DBH Setup.tex  DBH Setup.toc  Documentation.aux  Documentation.tex  Documentation.toc  StudentPlanTable.sql  testScenarios.aux  testScenarios.tex
documents/OtherDocuments/: Algorithm.docx  BaseModel.docx
documents/ServerSetup/: ServerSetup.aux  ServerSetup.out  ServerSetup.tex  ServerSetup.toc  dbh.service  kestrel-advising.service
documents/ServerSetup/DBHSetup/: DBH Setup.aux  DBH Setup.out  DBH Setup.tex  DBH Setup.toc
documents/ServerSetup/Queries/: CatalogsTable.sql  CourseTable.sql  CredentialsTable.sql  DegreesTable.sql  StudentPlanTable.sql  StudentsTable.sql
documents/Technical Documentation/: Documentation.aux  Documentation.out  Documentation.tex  Documentation.toc
documents/UserManual/: UserManual.aux  UserManual.out  UserManual.tex  UserManual.toc
