\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Description}{2}
\contentsline {subsection}{\numberline {1.2}Purpose}{2}
\contentsline {subsection}{\numberline {1.3}General Functionality}{2}
\contentsline {section}{\numberline {2}Getting started}{3}
\contentsline {subsection}{\numberline {2.1}Authenticating}{3}
\contentsline {subsection}{\numberline {2.2}Authentication Levels}{3}
\contentsline {subsection}{\numberline {2.3}Navigation}{3}
\contentsline {section}{\numberline {3}Generating Graduation Plans}{4}
\contentsline {subsection}{\numberline {3.1}Functionality}{4}
\contentsline {subsection}{\numberline {3.2}Creating and Loading Student Plans}{4}
\contentsline {subsection}{\numberline {3.3}Modifying a Student Plan}{5}
\contentsline {subsection}{\numberline {3.4}Unmet Requirements}{8}
\contentsline {subsection}{\numberline {3.5}Working with the Base Case}{8}
\contentsline {subsection}{\numberline {3.6}Using the Scheduling Algorithm}{9}
\contentsline {subsection}{\numberline {3.7}Other Graduation Plan Functionality}{10}
\contentsline {section}{\numberline {4}Database Management}{11}
\contentsline {subsection}{\numberline {4.1}Overview}{11}
\contentsline {subsection}{\numberline {4.2}Managing Courses}{11}
\contentsline {subsection}{\numberline {4.3}Managing Degree Requirements}{15}
\contentsline {subsection}{\numberline {4.4}Managing User Accounts}{17}
