\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{2}{subsection.1.1}}
\newlabel{ssec:1}{{1.1}{2}{Description}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{2}{subsection.1.2}}
\newlabel{ssec:2}{{1.2}{2}{Purpose}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General Functionality}{2}{subsection.1.3}}
\newlabel{ssec:3}{{1.3}{2}{General Functionality}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Authenticating}{3}{subsection.2.1}}
\newlabel{ssec:4}{{2.1}{3}{Authenticating}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Authentication Levels}{3}{subsection.2.2}}
\newlabel{ssec:16}{{2.2}{3}{Authentication Levels}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Navigation}{3}{subsection.2.3}}
\newlabel{ssec:15}{{2.3}{3}{Navigation}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Navigation menu}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating Graduation Plans}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functionality}{4}{subsection.3.1}}
\newlabel{ssec:6}{{3.1}{4}{Functionality}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creating and Loading Student Plans}{4}{subsection.3.2}}
\newlabel{ssec:7}{{3.2}{4}{Creating and Loading Student Plans}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Load Student Dialog Box}}{4}{figure.2}}
\newlabel{loadstudent}{{2}{4}{Load Student Dialog Box}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Create Student Dialog Box}}{5}{figure.3}}
\newlabel{createstudent}{{3}{5}{Create Student Dialog Box}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modifying a Student Plan}{5}{subsection.3.3}}
\newlabel{ssec:8}{{3.3}{5}{Modifying a Student Plan}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graduation Plan Management}}{6}{figure.4}}
\newlabel{planmanagement}{{4}{6}{Graduation Plan Management}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graduation Plan Management}}{6}{figure.5}}
\newlabel{quarter}{{5}{6}{Graduation Plan Management}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unmet Requirements}{8}{subsection.3.4}}
\newlabel{ssec:17}{{3.4}{8}{Unmet Requirements}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A blank quarter with unmet requirements}}{8}{figure.6}}
\newlabel{unmetrequirements}{{6}{8}{A blank quarter with unmet requirements}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Working with the Base Case}{8}{subsection.3.5}}
\newlabel{ssec:9}{{3.5}{8}{Working with the Base Case}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A blank quarter with unmet requirements}}{9}{figure.7}}
\newlabel{basecasebutton}{{7}{9}{A blank quarter with unmet requirements}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Using the Scheduling Algorithm}{9}{subsection.3.6}}
\newlabel{ssec:10}{{3.6}{9}{Using the Scheduling Algorithm}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Constraints and controls for evoking the scheduling algorithm}}{10}{figure.8}}
\newlabel{algorithmbutton}{{8}{10}{Constraints and controls for evoking the scheduling algorithm}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Other Graduation Plan Functionality}{10}{subsection.3.7}}
\newlabel{ssec:11}{{3.7}{10}{Other Graduation Plan Functionality}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Database Management}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{11}{subsection.4.1}}
\newlabel{ssec:18}{{4.1}{11}{Overview}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Managing Courses}{11}{subsection.4.2}}
\newlabel{ssec:12}{{4.2}{11}{Managing Courses}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Course Search Dialog}}{12}{figure.9}}
\newlabel{searchcourses}{{9}{12}{Course Search Dialog}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Course Search Results}}{12}{figure.10}}
\newlabel{coursedisplay}{{10}{12}{Course Search Results}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prerequisite Popup Box}}{14}{figure.11}}
\newlabel{prereqs}{{11}{14}{Prerequisite Popup Box}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Course Management Buttons}}{14}{figure.12}}
\newlabel{addepartment}{{12}{14}{Course Management Buttons}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Managing Degree Requirements}{15}{subsection.4.3}}
\newlabel{ssec:13}{{4.3}{15}{Managing Degree Requirements}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Create Degree Dialog}}{15}{figure.13}}
\newlabel{createdegree}{{13}{15}{Create Degree Dialog}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Load Degree Dialog}}{15}{figure.14}}
\newlabel{loaddegree}{{14}{15}{Load Degree Dialog}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Degree Results Dialog}}{16}{figure.15}}
\newlabel{degreeresults}{{15}{16}{Degree Results Dialog}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Managing User Accounts}{17}{subsection.4.4}}
\newlabel{ssec:14}{{4.4}{17}{Managing User Accounts}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Manage Users List}}{17}{figure.16}}
\newlabel{manageusers}{{16}{17}{Manage Users List}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Add Users Box}}{18}{figure.17}}
\newlabel{adduser}{{17}{18}{Add Users Box}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The Change Password Dialog Box}}{19}{figure.18}}
\newlabel{changepassword}{{18}{19}{The Change Password Dialog Box}{figure.18}{}}
