\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Description}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Purpose}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}General Functionality}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Getting started}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Authenticating}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Authentication Levels}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Navigation}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Generating Graduation Plans}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Functionality}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Creating and Loading Student Plans}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Modifying a Student Plan}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Unmet Requirements}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Working with the Base Case}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Using the Scheduling Algorithm}{9}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Other Graduation Plan Functionality}{10}{subsection.3.7}
\contentsline {section}{\numberline {4}Database Management}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Managing Courses}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Managing Degree Requirements}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Managing User Accounts}{17}{subsection.4.4}
