\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{2}}
\newlabel{ssec:1}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{2}}
\newlabel{ssec:2}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General Functionality}{2}}
\newlabel{ssec:3}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Authenticating}{3}}
\newlabel{ssec:4}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Authentication Levels}{3}}
\newlabel{ssec:16}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Navigation}{3}}
\newlabel{ssec:15}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Navigation menu}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating Graduation Plans}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functionality}{4}}
\newlabel{ssec:6}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creating and Loading Student Plans}{4}}
\newlabel{ssec:7}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Load Student Dialog Box}}{4}}
\newlabel{loadstudent}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Create Student Dialog Box}}{5}}
\newlabel{createstudent}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modifying a Student Plan}{5}}
\newlabel{ssec:8}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graduation Plan Management}}{6}}
\newlabel{planmanagement}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graduation Plan Management}}{6}}
\newlabel{quarter}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unmet Requirements}{8}}
\newlabel{ssec:17}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A blank quarter with unmet requirements}}{8}}
\newlabel{unmetrequirements}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Working with the Base Case}{8}}
\newlabel{ssec:9}{{3.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A blank quarter with unmet requirements}}{9}}
\newlabel{basecasebutton}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Using the Scheduling Algorithm}{9}}
\newlabel{ssec:10}{{3.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Constraints and controls for evoking the scheduling algorithm}}{10}}
\newlabel{algorithmbutton}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Other Graduation Plan Functionality}{10}}
\newlabel{ssec:11}{{3.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Database Management}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{11}}
\newlabel{ssec:18}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Managing Courses}{11}}
\newlabel{ssec:12}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Course Search Dialog}}{12}}
\newlabel{searchcourses}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Course Search Results}}{12}}
\newlabel{coursedisplay}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prerequisite Popup Box}}{14}}
\newlabel{prereqs}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Course Management Buttons}}{14}}
\newlabel{addepartment}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Managing Degree Requirements}{15}}
\newlabel{ssec:13}{{4.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Create Degree Dialog}}{15}}
\newlabel{createdegree}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Load Degree Dialog}}{15}}
\newlabel{loaddegree}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Degree Results Dialog}}{16}}
\newlabel{degreeresults}{{15}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Managing User Accounts}{17}}
\newlabel{ssec:14}{{4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Manage Users List}}{17}}
\newlabel{manageusers}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Add Users Box}}{18}}
\newlabel{adduser}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The Change Password Dialog Box}}{19}}
\newlabel{changepassword}{{18}{19}}
