﻿/*csslint box-sizing: false*/

div {
    padding: 5px;
}

html, body {
    overflow-x: hidden;
    padding: 0px;
    margin: 0px;
    background-color: #262626;
}


a:link, a:visited {
    color: #0055bb;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    color: #0044dd;
}

a:active {
    color: #aa0000;
}

input {
    box-sizing: border-box;
}


select {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

input[type="submit"] {
    box-sizing: border-box;
}

input[type="text"], input[type="number"], input[type="password"] {
    line-height: 30px;
    width: 100%;
    box-sizing: border-box;
}