\contentsline {chapter}{\numberline {1}Overview}{2}
\contentsline {section}{\numberline {1.1}Requirements}{2}
\contentsline {chapter}{\numberline {2}Compiling}{3}
\contentsline {section}{\numberline {2.1}Compiling on Windows}{3}
\contentsline {section}{\numberline {2.2}Compiling on Linux}{3}
\contentsline {section}{\numberline {2.3}Next Steps}{4}
\contentsline {chapter}{\numberline {3}Creating the Service}{5}
\contentsline {section}{\numberline {3.1}DBH.service File}{5}
\contentsline {chapter}{\numberline {4}DBH.ini File}{6}
\contentsline {chapter}{\numberline {5}MySql Setup}{7}
\contentsline {chapter}{\numberline {6}DB4O Setup}{8}
