<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <OutputPath>..\output\netcoreapp2.0\</OutputPath>
    <DocumentationFile>..\output\Documentation\Database_Handler.xml</DocumentationFile>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.10.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cecil.FlowAnalysis">
      <HintPath>..\output\netcoreapp2.0\Dependencies\Cecil.FlowAnalysis.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Database_Classes">
      <HintPath>..\output\netcoreapp2.0\Database_Classes.dll</HintPath>
    </Reference>
    <Reference Include="Db4objects.Db4o">
      <HintPath>..\output\netcoreapp2.0\Dependencies\Db4objects.Db4o.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Db4objects.Db4o.CS">
      <HintPath>..\output\netcoreapp2.0\Dependencies\Db4objects.Db4o.CS.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Db4objects.Db4o.Instrumentation">
      <HintPath>..\output\netcoreapp2.0\Dependencies\Db4objects.Db4o.Instrumentation.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Db4objects.Db4o.Linq">
      <HintPath>..\output\netcoreapp2.0\Dependencies\Db4objects.Db4o.Linq.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Db4objects.Db4o.NativeQueries">
      <HintPath>..\output\netcoreapp2.0\Dependencies\Db4objects.Db4o.NativeQueries.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\output\netcoreapp2.0\Dependencies\Mono.Cecil.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mono.Reflection">
      <HintPath>..\output\netcoreapp2.0\Dependencies\Mono.Reflection.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
